D:\Code\WU21\C#\Tetris\Tetris\obj\Debug\net6.0\Tetris.csproj.AssemblyReference.cache
D:\Code\WU21\C#\Tetris\Tetris\obj\Debug\net6.0\Tetris.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\WU21\C#\Tetris\Tetris\obj\Debug\net6.0\Tetris.AssemblyInfoInputs.cache
D:\Code\WU21\C#\Tetris\Tetris\obj\Debug\net6.0\Tetris.AssemblyInfo.cs
D:\Code\WU21\C#\Tetris\Tetris\obj\Debug\net6.0\Tetris.csproj.CoreCompileInputs.cache
D:\Code\WU21\C#\Tetris\Tetris\bin\Debug\net6.0\Tetris.exe
D:\Code\WU21\C#\Tetris\Tetris\bin\Debug\net6.0\Tetris.deps.json
D:\Code\WU21\C#\Tetris\Tetris\bin\Debug\net6.0\Tetris.runtimeconfig.json
D:\Code\WU21\C#\Tetris\Tetris\bin\Debug\net6.0\Tetris.dll
D:\Code\WU21\C#\Tetris\Tetris\bin\Debug\net6.0\ref\Tetris.dll
D:\Code\WU21\C#\Tetris\Tetris\bin\Debug\net6.0\Tetris.pdb
D:\Code\WU21\C#\Tetris\Tetris\obj\Debug\net6.0\Tetris.dll
D:\Code\WU21\C#\Tetris\Tetris\obj\Debug\net6.0\ref\Tetris.dll
D:\Code\WU21\C#\Tetris\Tetris\obj\Debug\net6.0\Tetris.pdb
D:\Code\WU21\C#\Tetris\Tetris\obj\Debug\net6.0\Tetris.genruntimeconfig.cache
